sort1 uses: bubble sort.

How do you know?: run time is far faster in sorted than reversed lists and on average, greater than merge sort.

sort2 uses: merge sort.

How do you know?: similar run time both sorted and reversed.

sort3 uses: selection sort.

How do you know?: similar run time processing reversed and sorted lists and greater run time than merge sort.



time sort1 reversed 10000

real    0m0.278s
user    0m0.196s
sys     0m0.049s

time sort1 sorted 10000
real    0m0.087s
user    0m0.007s
sys     0m0.035s

time ./sort2 reversed10000.txt
real    0m0.077s
user    0m0.009s
sys     0m0.037s

time ./sort2 sorted10000.txt

real    0m0.097s
user    0m0.013s
sys     0m0.039s

time ./sort3 reversed10000.txt
real    0m0.187s
user    0m0.101s
sys     0m0.051s

time ./sort3 sorted10000.txt
real    0m0.194s
user    0m0.120s
sys     0m0.030s
